#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,1,3,0
PRODUCTVERSION        	1,1,3,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "A motion adaptive (it only works on stationary parts of the picture), temporal smoothing filter."
        VALUE "FileDescription",  "TTempSmooth for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "1.1.3"
        VALUE "InternalName",     "vsTTempSmooth"
        VALUE "OriginalFilename", "vsTTempSmooth.dll"
        VALUE "ProductName",      "vsTTempSmooth"
        VALUE "ProductVersion",   "1.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
